{
	"pkgs": "./pkgs",
	"hooks": "./hooks",
	"additional_envs": {
		"XDG_CONFIG_HOME": {
			"value": "~/.config",
			"overwrite": false
		},
		"GOPATH": {
			"value": "~/.local/share/go",
			"overwrite": false
		}
	}
}
